# IAK-Advanced

app/: build.gradle
app/src/androidTest/java/isfaaghyth/app/advanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/advanced/: MainActivity.java
app/src/main/java/isfaaghyth/app/advanced/adapter/: ListAdapter.java
app/src/main/java/isfaaghyth/app/advanced/base/: BaseActivity.java
app/src/main/java/isfaaghyth/app/advanced/holder/: MainListHolder.java
app/src/main/java/isfaaghyth/app/advanced/models/: DataBean.java
app/src/main/java/isfaaghyth/app/advanced/models/dialogdetail/: DialogDetailModel.java  DialogDetailModelImp.java
app/src/main/java/isfaaghyth/app/advanced/models/main/: MainModel.java  MainModelImp.java
app/src/main/java/isfaaghyth/app/advanced/presenter/dialogdetail/: DialogDetailPresenter.java  DialogDetailPresenterImp.java
app/src/main/java/isfaaghyth/app/advanced/presenter/main/: MainPresenter.java  MainPresenterImp.java
app/src/main/java/isfaaghyth/app/advanced/presenter/splash/: SplashPresenter.java  SplashPresenterImp.java
app/src/main/java/isfaaghyth/app/advanced/utils/: OkHttpTime.java  RxOkhttp.java  URLs.java
app/src/main/java/isfaaghyth/app/advanced/view/fragment/: DialogDetail.java  DialogDetailView.java
app/src/main/java/isfaaghyth/app/advanced/view/main/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_detail.xml  item_list.xml
app/src/test/java/isfaaghyth/app/advanced/: ExampleUnitTest.java
(+2 files in other folders)
